stages:
  - static_test
  - build
  - deploy


static_test:pylint:
  image: "python:3.9"
  stage: static_test
  before_script:
    - python --version
    - pip install -r requirements.txt
  script:
    - pylint --rcfile=.pylintrc app/*


build:microsite_dev:
  image: docker:19.03.12
  stage: build
  services:
    - docker:19.03.12-dind
  variables:
    DOCKER_HOST: tcp://docker:2376
    DOCKER_TLS_CERTDIR: "/certs"
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build --cache-from $CI_REGISTRY_IMAGE:microsite-dev --tag $CI_REGISTRY_IMAGE:microsite-dev -f Dockerfile.production .
    - docker push $CI_REGISTRY_IMAGE:microsite-dev
  only:
    - develop

deploy:microsite_dev:
  stage: deploy
  script:
    - mkdir -p ~/.ssh
    - echo $CI_REGISTRY_IMAGE
    - echo "$SSH_STAGE_SERVER_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - cat ~/.ssh/id_rsa
    - chmod 700 ~/.ssh/id_rsa
    - eval "$(ssh-agent -s)"
    - ssh-add ~/.ssh/id_rsa
    - ssh-keyscan -H 'gitlab.com' >> ~/.ssh/known_hosts
    - chmod +x ./deploy-dev.sh
    - echo CI_REGISTRY_USER=$CI_REGISTRY_USER   >> .env
    - echo CI_JOB_TOKEN=$CI_JOB_TOKEN  >> .env
    - echo CI_REGISTRY=$CI_REGISTRY  >> .env
    - echo IMAGE=$CI_REGISTRY_IMAGE >> .env
    - echo "AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID" >> .env
    - echo "AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY" >> .env
    - echo "AWS_S3_BUCKET=$AWS_S3_BUCKET_DEV" >> .env
    - echo "MAIL_USERNAME=$MAIL_USERNAME" >> .env
    - echo "MAIL_PASSWORD=$MAIL_PASSWORD" >> .env
    - echo "MAIL_FROM=$MAIL_FROM" >> .env
    - echo "MAIL_PORT=$MAIL_PORT" >> .env
    - echo "MAIL_SERVER=$MAIL_SERVER" >> .env
    - echo "DATABASE_URL=$DATABASE_URL_DEV" >> .env
    - echo "MGC_VENDOR_ID=$MGC_VENDOR_ID_DEV" >> .env
    - echo "MGC_SECRET=$MGC_SECRET_DEV" >> .env
    - echo "MGC_BASE_URL=$MGC_BASE_URL_DEV" >> .env
    - echo "MGC_SUPPLIER=$MGC_SUPPLIER" >> .env
    - echo "TRIAL_DAYS=$TRIAL_DAYS" >> .env
    - echo "CHECKOUT_BASE_URL=$CHECKOUT_BASE_URL_DEV" >> .env
    - echo "CHECKOUT_SECRET=$CHECKOUT_SECRET_DEV" >> .env
    - echo "CELERY_BROKER_URL=$CELERY_BROKER_URL" >> .env
    - echo "CELERY_RESULT_BACKEND=$CELERY_BROKER_URL" >> .env
    - echo "FIXER_URL=$FIXER_URL" >> .env
    - echo "FIXER_API_KEY=$FIXER_API_KEY" >> .env
    - echo "CHARGEBEE_API_KEY=$CHARGEBEE_API_KEY_DEV" >> .env
    - echo "CHARGEBEE_SITE=$CHARGEBEE_SITE_DEV" >> .env
    - echo "STORE_ID=$STORE_ID" >> .env
    - scp -o StrictHostKeyChecking=no -r ./.env $STAGE_SERVER_USER@$STAGE_SERVER_IP:/home/$STAGE_SERVER_USER/$MICROSITE_DEV_DIR
    - bash ./deploy-dev.sh
    
  only:
    - develop


build:microsite_staging:
  image: docker:19.03.12
  stage: build
  services:
    - docker:19.03.12-dind
  variables:
    DOCKER_HOST: tcp://docker:2376
    DOCKER_TLS_CERTDIR: "/certs"
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build --cache-from $CI_REGISTRY_IMAGE:microsite-staging --tag $CI_REGISTRY_IMAGE:microsite-staging -f Dockerfile.production .
    - docker push $CI_REGISTRY_IMAGE:microsite-staging
  only:
    - staging

deploy:microsite_staging:
  stage: deploy
  script:
    - mkdir -p ~/.ssh
    - echo $CI_REGISTRY_IMAGE
    - echo "$SSH_STAGE_SERVER_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - cat ~/.ssh/id_rsa
    - chmod 700 ~/.ssh/id_rsa
    - eval "$(ssh-agent -s)"
    - ssh-add ~/.ssh/id_rsa
    - ssh-keyscan -H 'gitlab.com' >> ~/.ssh/known_hosts
    - chmod +x ./deploy-staging.sh
    - echo CI_REGISTRY_USER=$CI_REGISTRY_USER   >> .env
    - echo CI_JOB_TOKEN=$CI_JOB_TOKEN  >> .env
    - echo CI_REGISTRY=$CI_REGISTRY  >> .env
    - echo IMAGE=$CI_REGISTRY_IMAGE >> .env
    - echo "AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID" >> .env
    - echo "AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY" >> .env
    - echo "AWS_S3_BUCKET=$AWS_S3_BUCKET_STAGING" >> .env
    - echo "MAIL_USERNAME=$MAIL_USERNAME" >> .env
    - echo "MAIL_PASSWORD=$MAIL_PASSWORD" >> .env
    - echo "MAIL_FROM=$MAIL_FROM" >> .env
    - echo "MAIL_PORT=$MAIL_PORT" >> .env
    - echo "MAIL_SERVER=$MAIL_SERVER" >> .env
    - echo "DATABASE_URL=$DATABASE_URL_STAGING" >> .env
    - echo "MGC_VENDOR_ID=$MGC_VENDOR_ID_DEV" >> .env
    - echo "MGC_SECRET=$MGC_SECRET_DEV" >> .env
    - echo "MGC_BASE_URL=$MGC_BASE_URL_DEV" >> .env
    - echo "MGC_SUPPLIER=$MGC_SUPPLIER" >> .env
    - echo "TRIAL_DAYS=$TRIAL_DAYS" >> .env
    - echo "CHECKOUT_BASE_URL=$CHECKOUT_BASE_URL_DEV" >> .env
    - echo "CHECKOUT_SECRET=$CHECKOUT_SECRET_DEV" >> .env
    - echo "CELERY_BROKER_URL=$CELERY_BROKER_URL_STAGING" >> .env
    - echo "CELERY_RESULT_BACKEND=$CELERY_BROKER_URL_STAGING" >> .env
    - echo "FIXER_URL=$FIXER_URL" >> .env
    - echo "FIXER_API_KEY=$FIXER_API_KEY" >> .env
    - echo "CHARGEBEE_API_KEY=$CHARGEBEE_API_KEY_DEV" >> .env
    - echo "CHARGEBEE_SITE=$CHARGEBEE_SITE_DEV" >> .env
    - echo "STORE_ID=$STORE_ID" >> .env
    - scp -o StrictHostKeyChecking=no -r ./.env $STAGE_SERVER_USER@$STAGE_SERVER_IP:/home/$STAGE_SERVER_USER/$MICROSITE_STAGING_DIR
    - bash ./deploy-staging.sh
    
  only:
    - staging
