version: '3.8'
services:
  postgres:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    ports:
      - '5432:5432'
    volumes:
      - db-data:/var/lib/postgresql/data:cached

  backend:
    build: .
    command: uvicorn app.main:app --reload --port 8000 --host 0.0.0.0
    volumes:
      - ./:/usr/src/app
    env_file:
      - .env
    ports:
      - 3000:8000
    links: 
      - postgres 
    depends_on:
      - postgres
      - redis 

  celery-beat:
    build: .
    command: celery -A worker beat --loglevel=info
    volumes:
      - ./:/usr/src/app
    env_file:
      - .env
    depends_on:
      - backend
      - redis 

  celery-worker:
    build: .
    command: celery -A worker worker --loglevel=info
    volumes:
      - ./:/usr/src/app
    env_file:
      - .env
    depends_on:
      - backend
      - redis
  redis:
    image: redis:6-alpine

volumes:
  db-data:
