aiofiles==0.6.0
aioredis==1.3.1
aiosmtplib==1.1.6
alembic==1.5.8
astroid==2.5.6
async-timeout==3.0.1
attrs==20.3.0
blinker==1.4
boto3==1.17.69
botocore==1.20.69
certifi==2021.5.30
click==7.1.2
dnspython==2.1.0
email-validator==1.1.2
fakeredis==1.5.1
fastapi==0.63.0
fastapi-mail==0.3.7
greenlet==1.0.0
gunicorn==20.0.4
h11==0.12.0
hiredis==2.0.0
httpcore==0.13.3
httptools==0.2.0
httpx==0.18.1
idna==3.2
iniconfig==1.1.1
isort==5.8.0
Jinja2==2.11.3
jmespath==0.10.0
lazy-object-proxy==1.6.0
Mako==1.1.4
MarkupSafe==1.1.1
mccabe==0.6.1
packaging==20.9
pluggy==0.13.1
psycopg2-binary==2.8.6
py==1.10.0
pydantic==1.8.1
PyJWT==2.1.0
pylint==2.8.3
pyparsing==2.4.7
pytest==6.2.3
python-dateutil==2.8.1
python-editor==1.0.4
python-multipart==0.0.5
redis==3.5.3
rfc3986==1.5.0
s3transfer==0.4.2
six==1.15.0
sniffio==1.2.0
sortedcontainers==2.4.0
sqla-softdelete==1.2
SQLAlchemy==1.3.24
SQLAlchemy-Continuum==1.3.11
SQLAlchemy-Utils==0.37.0
starlette==0.13.6
toml==0.10.2
typing-extensions==3.7.4.3
urllib3==1.26.4
uvicorn==0.13.4
uvloop==0.15.2
wrapt==1.12.1
python-barcode==0.13.1
pillow==8.2.0
celery==4.4.7
fastapi-pagination==0.8.2
numpy==1.21.1
chargebee==2.8.4
