<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
         integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
      <title>Document</title>
      <style>
         * {
         box-sizing: border-box;
         }
         body {
         font-family: 'Roboto', sans-serif;
         color: #000;
         margin: 0%;
         padding: 0;
         direction: rtl;
         }
         img {
         max-width: 100%;
         }
         table {
         border-collapse: collapse;
         }
         .container {
         padding: 1rem;
         }
         .left,
         .right {
         width: 50%;
         vertical-align: top;
         }
         ol {
         padding: 0;
         margin: 0;
         }
         ol li {
         font-size: 12px;
         padding: 3px 0px;
         }
         tbody td {
         padding: 0 10px;
         }
         .social-links {
         line-height: 0px;
         }
         .social-links img {
         margin: auto;
         vertical-align: middle;
         display: inline-block;
         }
         .poweredby div {
         vertical-align: middle;
         }
         .header-img img {
         max-width: 1060px;
         width: 100%;
         max-height: 300px;
         height: 100%;
         display: block;
         }
         @media screen and (max-width: 1170px) {
         .info p {
         width: 100% !important;
         }
         }
         @media screen and (max-width: 991px) {
         tbody p,
         ol li {
         font-size: 12px !important;
         }
         .price {
         font-size: 20px !important;
         margin-top: 0 !important;
         }
         tbody h3 {
         font-size: 20px !important;
         margin-top: 0px !important;
         }
         }
         @media screen and (max-width: 768px) {
         h1 {
         font-size: 20px !important;
         }
         h2 {
         font-size: 18px !important;
         }
         td {
         display: block;
         width: 100%;
         justify-content: center;
         }
         .right,
         .left {
         width: 100%;
         }
         .poweredby {
         font-size: 15px !important;
         }
         .poweredby img {
         width: 130px !important;
         }
         }
         @media screen and (max-width: 576px) {
         h1 {
         font-size: 18px !important;
         }
         h2 {
         font-size: 16px !important;
         }
         .logo {
         width: 250px;
         }
         }
      </style>
   </head>
   <body>
      <body style="background-color: #f1f3f4; margin: auto;">
         <table style="margin: auto; background-color: #ffffff;max-width: 900px; width: 100%; border-collapse: collapse;"
            align="center">
            <thead>
               <tr>
                  <td align="center" style="padding: 10px"><img
                     src="{{body.header_logo}}"
                     alt="logo" style="padding: 0; width: 170px;" class="logo"></td>
               </tr>
               <tr>
                  <td align="center" style="background-color: #CEF1F0;">
                     <h1
                        style="text-transform: uppercase; font-size: 25px; font-weight: 500; color: #707070; margin: 0; padding: 20px;">
                           لقد حصلت على بطاقة هدايا إلكتروني   
                        {% if body.order['order'].buyingForSelf == False %}
                           من {{body.order['order'].name}}    
                        {% endif %}                                    
                     </h1>
                  </td>
               </tr>
               <tr>
                  <td>
                     <div class="header-img">
                        <img src="{{body.banner_image}}"
                           alt="head-img">
                     </div>
                  </td>
               </tr>
               {% if body.order['order'].message %}
               <tr>
                  <td style="background-color: #F3F3F3;" align="center">
                     <h2 style="font-size: 22px; font-weight: 300; margin: 0px; color: #707070; padding: 10px;">
                        {{body.order['order'].message}}
                     </h2>
                  </td>
               </tr>
               {% endif %}
            </thead>
            <tbody style="display: block; padding: 10px;" dir="rtl">
               <tr>
                  <td class="left" align="center">
                     <p style="font-size: 24px; text-align: center; margin: auto auto 10px auto; color: #707070;"
                        class="price">
                        <strong>{{body.currency.code}} &nbsp;{{body.order['order'].amount}}</strong>
                     </p>
                     <img src="{{body.product.product_image}}"
                        alt="cuppon-img" style="width: 335px;">

                     <img src="{{body.barcode}}" style="margin: 15px auto auto auto;width: 300px">
                     <h3 style="font-size: 20px; color: #707070; margin: auto auto 10px auto; ">{{body.giftcard_number}}
                     </h3>
                     {% if body.product.expiration_period %}
                     <p style="font-size: 16px; color: #707070; margin: 0;" class="expiry">تاريخ الانتهاء:</p>
                     <p style="font-size: 16px; color: #707070; margin: 0; padding-top: 10px;">{{body.expiration_date}}</p>
                     {% endif %}
                  </td>
                  <td class="right">
                     <div>
                        <div class="how-to-redeem" style="margin: 0px auto 20px auto;">
                           <h6 style="font-size: 16px; margin: 0px auto 5px auto; color: #707070;"><strong>كيفية الاستعمال?</strong>
                           </h6>
                           <p style="font-size: 12px; color: #707070; margin: 0;">
                              {{ body.product.how_to_redeem_ar }}
                           </p>
                        </div>
                        <div class="terms">
                           <h6 style="font-size: 18px; margin: 0px auto 5px auto; color: #707070;"><strong> البنود و الظروف </strong>
                           </h6>
                           {{ body.product.terms_ar|safe }}
                        </div>
                     </div>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p style="font-size: 12px; color: #707070; font-weight: 600;">إذا كنت بحاجة إلى أي مساعدة أو توضيح ، فيرجى الاتصال بنا
                     </p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p style="font-size: 12px; color: #707070; margin: 5px auto;">Email: <a
                        href="mailto:care@giftcardsby.com" style=" text-decoration: none;
                        color: #707070;">care@giftcardsby.com</a></p>
                     <p style="font-size: 12px; color: #707070; margin: 5px auto;">KSA: <a href="tel:+966 12345678"
                        style=" text-decoration: none;
                        color: #707070;">+966 12345678</a></p>
                     <p style="font-size: 12px; color: #707070; margin: 5px auto;">UAE: <a href="tel:+971 123456789"
                        style=" text-decoration: none;
                        color: #707070;">+971 123456789</a></p>
                     <p style="font-size: 12px; color: #707070; margin: 5px auto;">Egypt: <a href="tel:+20 12345678"
                        style=" text-decoration: none;
                        color: #707070;">+20 12345678</a></p>
                     <p style="font-size: 12px; color: #707070; font-weight: 600;">لجميع الاستفسارات المتعلقة باسترداد النقود أو الحساب ، يرجى التواصل على <br> <a href="mailto:care@giftcardsby.com" style=" text-decoration: none;
                           color: #707070;">care@giftcardsby.com</a>
                     </p>
                  </td>
                  <td style="margin-top: 15px;">
                     <div class="info">
                        <p style="font-size: 12px; color: #707070; font-weight: 600;">لأي استفسار لخدمة العملاء ، يرجى ذكر رقم مرجع الطلب فيما يلي.
                        </p>
                        <p style="font-size: 12px; color: #707070; font-weight: 600;">رقم مرجع الطلب : {{body.order['order'].orderId}} (لا يمكن استخدامه للاسترداد)
                        </p>
                     </div>
                  </td>
               </tr>
               <tr>
                  <td colspan="2" align="left" class="poweredby">
                     <div class="heading" style="display: inline-block;">
                        <h3 style="text-transform: uppercase; font-weight: 500; font-size: 15px; color: #A7A7A7; margin: 0; width: auto; margin-left: 10px">
                          مشغل بواسطة
                        </h3>
                     </div>
                     <div class="log-image" style="display: inline-block;">
                        <img src="https://microsite-be-dev.s3-eu-west-1.amazonaws.com/1622266373272327_logo.png"
                           alt="logo" style="width: 150px; padding-left: 10px;">
                     </div>
                  </td>
               </tr>
            </tbody>
            <tfoot style="background-color: #005755;" >
               <tr align="center" dir="rtl">
                  <td style="line-height: 0; padding: 6px;">
                     <a href="https://www.facebook.com" class="social-links" style="padding: 0px 10px 0px 10px;">
                     <img src="https://microsite-be-dev.s3.eu-west-1.amazonaws.com/facebook+(1).png"
                        alt="facebook" style="width: 6px;">
                     </a>
                     <a href="https://www.twitter.com" class="social-links" style="padding: 0px 10px 0px 10px;">
                     <img src="https://microsite-be-dev.s3.eu-west-1.amazonaws.com/twitter+(1).png" alt="twitter"
                        style="width: 12px;">
                     </a>
                     <a href="https://www.google.com" class="social-links" style="padding: 0px 10px 0px 10px;">
                     <img src="https://microsite-be-dev.s3.eu-west-1.amazonaws.com/google%2B+(1).png"
                        alt="google" style="width: 17px;">
                     </a>
                     <a href="https://www.linkedin.com" class="social-links" style="padding: 0px 10px 0px 10px;">
                     <img src="https://microsite-be-dev.s3.eu-west-1.amazonaws.com/linkedin+(1).png"
                        alt="linkedin" style="width: 12px;">
                     </a>
                  </td>
               </tr>
               <tr>
                  <td>
                     <div style="display: block; background-color: #04837F; width: 100%; height: 1px;"></div>
                  </td>
               </tr>
               <tr align="center">
                  <td>
                     <p style="font-size: 12px; color: #fff; font-weight: 500; margin: 0; padding: 6px;">
                        &copy;
                        Copyright <script>
                           document.write(new Date().getFullYear())
                        </script>, All rights reserved
                     </p>
                  </td>
               </tr>
            </tfoot>
         </table>
   </body>
   </body>
</html>